stages:
  - build

build:
  stage: build
  image: registry.gitlab.com/gitlab-org/gitlab-omnibus-builder/debian_9
  variables:
    GIT_STRATEGY: none
    ALTERNATIVE_SOURCES: "true"
    COMPILE_ASSETS: "true"
  script:
    - echo $ALTERNATIVE_SOURCES
    - echo $COMPILE_ASSETS
    - curl -sSL https://get.docker.com/ | sh
    - docker info
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" "$CI_REGISTRY" --password-stdin
    - cd /root/ && git clone https://gitlab.com/gentoo/omnibus-gitlab.git
    - cd /root/omnibus-gitlab && git tag v12.10.3 -m "gentoo" && bundle install --path .bundle --binstubs && bin/omnibus build gitlab
    - mv /root/omnibus-gitlab/pkg/gitlab-*.deb /root/omnibus-gitlab/docker/gitlab.deb
    - cd /root/omnibus-gitlab && bundle exec rake docker:build:image
    - docker image ls
    - docker tag registry.gitlab.com/gentoo/omnibus-gitlab/gitlab-ce:latest registry.gitlab.com/gentoo/omnibus-gitlab/master:latest
    - docker push registry.gitlab.com/gentoo/omnibus-gitlab/master:latest
